# MSTSystemV2

./: Program.cs  Startup.cs  TutorSearchSystem.csproj  TutorSearchSystem.sln  appsettings.json
Auth_Models/: AuthContainer.cs  IAuthContainer.cs
BraintreeHelpers/: BraintreeModel.cs
Controllers/: AccountController.cs  AuthController.cs  BrainTreeController.cs  ClassController.cs  ClassHasSubjectController.cs  CourseController.cs  CourseDetailController.cs  CustomerController.cs  CustomerReportController.cs  EnrollmentController.cs  FeeController.cs  FeedbackController.cs  ImageController.cs  ManagerController.cs  MembershipController.cs  NotificationController.cs  ReportTypeController.cs  RoleController.cs  SubjectController.cs  TuteeController.cs  TuteeReportController.cs  TutorController.cs  TutorReportController.cs  TutorTransactionController.cs  TutorUpdateProfileController.cs
Dtos/: AccountDto.cs  ClassDto.cs  ClassHasSubjectDto.cs  CourseDetailDto.cs  CourseDto.cs  CustomerDto.cs  CustomerReportDto.cs  DescriptionBaseDto.cs  EnrollmentDto.cs  FeeDto.cs  FeedbackDto.cs  ImageDto.cs  ManagerDto.cs  MembershipDto.cs  NotificationDto.cs  ReportTransactionDto.cs  ReportTypeDto.cs  RoleDto.cs  SubjectDto.cs  TransactionDto.cs  TuteeDto.cs  TuteeReportDto.cs  TutorDto.cs  TutorReportDto.cs  TutorTransactionDto.cs  TutorUpdateProfileDto.cs  UserBaseDto.cs
FCMHelpers/: FCMHandler.cs
Filters/: ClassHasSubjectParameter.cs  ClassParameter.cs  CourseParameter.cs  FilterQueryDto.cs  ManagerParameter.cs  QueryStringParameter.cs  ReportTypeParameter.cs  SubjectParameter.cs  (+6 more)
(+170 files in other folders)
